"Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/netmiko/base_connection.py\", line 935, in establish_connection\n    self.remote_conn_pre.connect(**ssh_connect_params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/paramiko/client.py\", line 349, in connect\n    retry_on_signal(lambda: sock.connect(addr))\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/paramiko/util.py\", line 283, in retry_on_signal\n    return function()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/paramiko/client.py\", line 349, in <lambda>\n    retry_on_signal(lambda: sock.connect(addr))\nsocket.timeout: timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/napalm/base/base.py\", line 86, in _netmiko_open\n    self._netmiko_device = ConnectHandler(\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/netmiko/ssh_dispatcher.py\", line 326, in ConnectHandler\n    return ConnectionClass(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/netmiko/cisco/cisco_ios.py\", line 17, in __init__\n    return super().__init__(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/netmiko/base_connection.py\", line 350, in __init__\n    self._open()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/netmiko/base_connection.py\", line 355, in _open\n    self.establish_connection()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/netmiko/base_connection.py\", line 957, in establish_connection\n    raise NetmikoTimeoutException(msg)\nnetmiko.ssh_exception.NetmikoTimeoutException: TCP connection to device failed.\n\nCommon causes of this problem are:\n1. Incorrect hostname or IP address.\n2. Wrong TCP port.\n3. Intermediate firewall blocking access.\n\nDevice settings: cisco_ios 10.10.99.254:22\n\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nornir/core/task.py\", line 99, in start\n    r = self.task(self, **self.params)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nornir_napalm/plugins/tasks/napalm_get.py\", line 32, in napalm_get\n    device = task.host.get_connection(CONNECTION_NAME, task.nornir.config)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nornir/core/inventory.py\", line 494, in get_connection\n    self.open_connection(\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nornir/core/inventory.py\", line 546, in open_connection\n    conn_obj.open(\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/nornir_napalm/plugins/connections/__init__.py\", line 57, in open\n    connection.open()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/napalm/ios/ios.py\", line 169, in open\n    self.device = self._netmiko_open(\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/napalm/base/base.py\", line 95, in _netmiko_open\n    raise ConnectionException(\"Cannot connect to {}\".format(self.hostname))\nnapalm.base.exceptions.ConnectionException: Cannot connect to 10.10.99.254\n"